{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleFleetCs": "Server=LUISONIUM\\SQLEXPRESS;Database=VehicleFleetDb;Integrated Security=True;TrustServerCertificate=true"
  }
}
